# just a flag, pro,dev
NODE_ENV = 'example'

#backend base api
VUE_APP_BASE_API = 'http://x.x.x.x:80'

# github login client id
# get it in page : https://github.com/settings/developers 
VUE_APP_GITHUB_CLIENTID='xxxxxxxxxxxxxxxxxxx'
